msg/messages.proto

syntax = "proto3";
import "nanopb.proto";

// id = 0x01;
message IMUData {
  uint64 count = 1;
  float acc_x = 2;
  float acc_y = 3;
  float acc_z = 4;
  float gyro_x = 5;
  float gyro_y = 6;
  float gyro_z = 7;
}

// id = 0x02;
message Status {
  uint32 state = 1 [(nanopb).int_size = IS_8];
  float temperature = 2;
  uint32 missed_samples = 3;
  uint32 error_code = 4 [(nanopb).int_size = IS_8];;
}

// id = 0x03;
message DeviceInfo {
  bytes unique_id = 1 [(nanopb).max_size = 8, (nanopb).fixed_length = true];
  bytes firmware = 2 [(nanopb).max_size = 9, (nanopb).fixed_length = true];
}

// id = 0x04;
message Command {
  uint32 id = 1 [(nanopb).int_size = IS_8];
  uint32 filter_config = 2 [(nanopb).int_size = IS_8];
  uint32 data_rate = 3 [(nanopb).int_size = IS_8];
  uint32 acc_range = 4 [(nanopb).int_size = IS_8];
  uint32 gyro_range = 5 [(nanopb).int_size = IS_8];
}
